-------------------------------------
-- Практические задание 1. Часть 1 --
-------------------------------------

module Pr01_1 where

{-

Напишите реализацию функций myFST, mySND, myTHRD для кортежа (a,b,c)

Напишите реализацию стандартных функции для работы со списками:
-- myHead - определение (через сопоставление с образцом) функции отделения головы списка
-- myTail - функция отделения хвоста списка
-- myTake - взять первые n элементов списка
-- myDrop - отбросить первые n элементов списка
-- myProduct - перемножить все элементы списка
-- myZip - попарное объединение двух списков в список пар, длина итогового списка по длине самого короткого из входных списков
-- myZip3 объединение трех списков в список троек
-- myUnzip - разделение списка пар на пару списков

Напишите реализацию стандартных функции высшего порядка для работы со списками:
-- myFilter - применение предиката к каждому элементу списка (две реализации: с использованием охранных выражений и if-then-else)
-- myMap - применение функции одного аргумента к каждому элементу списка
-- myZipWith - применение функции двух аргументов к двум спискам
-- myZipWith3 - применение функции трех аргументов к трем спискам
-- myAll - проверяет удовлетворяют ли все элементы списка предикату
-- myAny - проверяет удовлетворяют ли хотя бы один элемент списка предикату
-- myComposition - композиция двух функций (.)

-}

myFST :: (a, b, c) -> a
myFST (a, _, _) = a

mySND :: (a, b, c) -> b
mySND (_, b, _) = b

myTHRD :: (a, b, c) -> c
myTHRD (_, _, c) = c


myHead :: [a] -> a
myHead (x:_) = x

myTail :: [a] -> [a]
myTail (_:xs) = xs


main :: IO()
main = do
    let tup = ("a", "b", "c")
    putStrLn $ "myFST: " ++ show (myFST tup)
    putStrLn $ "mySND: " ++ show (mySND tup)
    putStrLn $ "myTHRD: " ++ show (myTHRD tup)
    putStrLn ""

    let list1 = [1, 2, 3, 4, 5]
    let list2 = ["a", "b", "c", "d"]
    
    putStrLn $ "myHead list1: " ++ show (myHead list1)
    putStrLn $ "myTail list1: " ++ show (myTail list1)